;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;-------------------------
; Catppuccin Latte Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 rosewater = #dc8a78
 flamingo = #dd7878
 pink = #ea76cb
 mauve = #8839ef
 red = #d20f39
 maroon = #e64553
 peach = #fe640b
 yellow = #df8e1d
 green = #40a02b
 teal = #179299
 sky = #04a5e5
 sapphire = #209fb5
 blue = #1e66f5
 lavender = #7287fd
 text = #4c4f69
 subtext1 = #5c5f77
 subtext0 = #6c6f85
 overlay2 = #7c7f93
 overlay1 = #8c8fa1
 overlay0 = #9ca0b0
 surface2 = #acb0be
 surface1 = #bcc0cc
 surface0 = #ccd0da
 base = #eff1f5
 mantle = #e6e9ef
 crust = #dce0e8
 transparent = #FF00000

[bar/main]
width = 100%
height = 40pt; Do rong thanh
radius = 0; Bo goc

; dpi = 96

background = #00000000
foreground = ${colors.sapphire}

line-size = 3pt

border-size = 10pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0; khoang cach giua cac module

font-0 = "SauceCodePro Nerd Font:style=medium:size=12;2"
font-1 = "Iosevka Nerd Font:style=medium:size=15;4"
font-2 = "Feather Regular;4"

modules-left = left1 i3 right1
modules-center = left1 date right1
modules-right = left1 brightnessctl right1 sep left1 pulseaudio right1 sep left1 memory right1 sep left1 cpu right1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/left1]
type = custom/text
content-background = #002d333f
content-foreground = ${colors.crust}
content = "%{T2}"

[module/right1]
type = custom/text
content-background = #002d333f
content-foreground = ${colors.crust}
content = "%{T2}"

[module/sep]
type = custom/text
content = " "

[module/sep1]
type = custom/text
content = " | "
content-background = ${colors.crust}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-1 = 1;1
ws-icon-2 = 2;2
ws-icon-3 = 3;3
ws-icon-4 = 4;4
ws-icon-5 = 5;5
ws-icon-0 = 0;end
ws-icon-default = con chem chep
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colors.peach}
label-focused-background = ${colors.crust}
; label-focused-underline = ${colors.red}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-background = ${colors.crust}
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = ${colors.lavender}
label-urgent-background = ${colors.flamingo}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 0
; label-separator-foreground = #ffb52a


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
reverse-scroll = true

format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.crust}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.crust}

label-muted = STFU
; label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.crust}

[module/memory]
type = internal/memory
interval = 2

format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.crust}

label = %percentage_used:2%%
label-background = ${colors.crust}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.crust}

label = %percentage:2%%
label-background = ${colors.crust}

[module/date]
type = internal/date
interval = 1

format-prefix = " "
format-prefix-background = ${colors.crust}

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
; label-foreground = ${colors.primary}
label-background = ${colors.crust}

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/scripts/brightnessctl.sh
interval = 0

click-left = exec ~/.config/polybar/scripts/brightnessctl_increase.sh
click-right = exec ~/.config/polybar/scripts/brightnessctl_decrease.sh

label = %output%
; label-foreground = ${colors.foreground}
label-background = ${colors.crust}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

